---
name: fixme/screenshot
description: Screen capture module using mss library for Windows
version: 1.0.0
tags: [screenshot, capture, mss, windows]
language: python
output: fixme/screenshot.py
---

Implement a screen capture module for Windows using the `mss` library.

## Function

```python
def take_screenshot() -> str:
```

Captures the primary monitor and returns the absolute path to a temporary PNG file.

## Behavior

1. Use `mss.mss()` to create a screen capture instance.
2. Capture only the primary monitor using `sct.monitors[1]`.
3. Save the capture as PNG to a temp file via `tempfile.NamedTemporaryFile(suffix=".png", delete=False)`.
4. Verify file size is greater than 1000 bytes. If smaller, raise `PermissionError` with message: "Screenshot appears blank. Check screen capture permissions."
5. Return the absolute file path as a string.
6. The caller is responsible for deleting the temp file after use.

## Dependencies

- `mss` (pip)
- `tempfile`, `os` (stdlib)

## Edge Cases

- If `mss` fails to initialize, raise `RuntimeError` with descriptive message.
- If the output file is empty or tiny (<1KB), treat as a permission issue and raise `PermissionError`.
- No special Windows permissions are needed for `mss`.
